# backside

./: .gitignore  README.md
backside-backend/: pom.xml
backside-backend/src/main/java/art/annagreille/backside/: BacksideApplication.java
backside-backend/src/main/java/art/annagreille/backside/config/: SecurityConfig.java  WebMvcConfig.java
backside-backend/src/main/java/art/annagreille/backside/controller/: AuthController.java  LetterController.java  PictureController.java
backside-backend/src/main/java/art/annagreille/backside/core/: Author.java  Role.java
backside-backend/src/main/java/art/annagreille/backside/core/letter/: Letter.java  Picture.java  State.java
backside-backend/src/main/java/art/annagreille/backside/dao/: DAO.java  FileSystemDAO.java  FileSystemPictureDAO.java  FileSystemSerializable.java  HbrDAO.java  HbrLetterDAO.java  HbrUserDAO.java  LocalFile.java
backside-backend/src/main/java/art/annagreille/backside/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backside-backend/src/main/java/art/annagreille/backside/payload/: ApiResponse.java  FileMetaResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  Title.java
backside-backend/src/main/java/art/annagreille/backside/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backside-backend/src/main/java/art/annagreille/backside/util/: FileSystemRepositoryUtil.java  HibernateUtil.java
backside-backend/src/main/resources/: application.properties  hibernate.cfg.xml
backside-backend/src/main/resources/art/annagreille/backside/core/: Author.hbm.xml  Letter.hbm.xml
backside-frontend/: package.json
backside-frontend/public/: index.html
backside-frontend/src/components/app/: App.css  App.js
backside-frontend/src/components/icons/git-icon/: GitIcon.js
backside-frontend/src/components/left-panel/about/: About.css  About.js
backside-frontend/src/components/left-panel/footer/: Footer.css  Footer.js
backside-frontend/src/components/left-panel/left-panel/: LeftPanel.js
backside-frontend/src/components/left-panel/letters-content/letters-content/: LettersContent.css  LettersContent.js
backside-frontend/src/components/left-panel/letters-content/title/: Title.css
backside-frontend/src/components/letter/letter/: Letter.css  Letter.js
backside-frontend/src/util/: const.js
